<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina insana</title>


    <style>
        /* Estilo para el contenedor principal */
        .container {
            display: flex;
            justify-content: space-between;
        }

        /* Estilo para la columna izquierda */
        .left-column {
            width: 23%; /* Ancho de la columna izquierda */
            padding: 20px; /* Espaciado interno */
        }

        /* Estilo para la columna derecha */
        .right-column {
            width: 23%; /* Ancho de la columna derecha */
            padding: 20px; /* Espaciado interno */
        }
    </style>

    <style>
        body {
            background-image: url(https://i.blogs.es/9ddf0a/150816-seaofthieves/1366_2000.jpg);
            background-repeat: no-repeat;
            background-color: white;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
            text-align: left;
            font-size: large;
        }
    </style>

</head>


<body>
    <div class="container">
        <div class="left-column">

            <!-- Contenido de la columna izquierda -->

            <h1 style="color: goldenrod;">¿Quien soy?</h1>

            <p> ¡Hola! Soy Joel y me gusta mucho la informática, ya sea el mundo del gaming como el mundo del hardware y software. Tengo muchas aficiones, entre ellas destacan:</p>
            <ul>
                <li>Jugar videojuegos</li>
                <li>Leer</li>
                <li>Hacer ciclismo</li>
            </ul>
            <p> Pero la que más destaca por encima
                de todas es mi gran afición por
                los videojuegos.</p> 

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <h2 style="color: goldenrod;"> ¿Que estudio? </h2>
            <p style="text-align: justify;">Actualmente, estoy cursando segundo año de smx2b en el Puig Castellar y este trabajo es un proyecto mara el módulo profesional 08, también aprendo de redes y de software, tanto de Linux como de Windows, aunque al fomentar el código libre tengo mucho entendimiento de Ubuntu.</p>
        
        </div>


        <div class="right-column">

            <!-- Contenido de la columna derecha -->

            <h2 style="color: goldenrod;"> Mi Afición por los videojuegos </h2>
            <p> centrandome un poco en mi principal aficion, he jugado a toda clase de videojuegos, incluso podría hacer una lista de los juegos que ultimamente estoy jugando:</p>

            <table>
                <tr>
                    <th>Mundo abierto</th>
                    <th>RPG</th>
                </tr>
                <tr>
                    <td>Sea of thieves</td>
                    <td>Minecraft</td>
                </tr>
                <tr>
                    <td>Diablo 3</td>
                    <td>Undertale</td>
                </tr>
            </table>
            <p> Aunque te todos los juegos que he comentado mayoritariamente juego al <a href="https://www.seaofthieves.com/es" style="text-decoration:none; color: cyan">Sea of Thieves.</a></p> 
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <h3 style="color: goldenrod;"> Sea of Thieves</h3>
            <p style="text-align: justify;">una aventura de acción ambientada en un mundo de piratas y centrada en el modo multijugador. Sea of Thieves te da todo lo que una vida pirata puede ofrecer para convertirte en una verdadera leyenda: navegar, combatir, explorar y saquear.</p>
        </div>
    </div>
</body>
</html>
